<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    
    <!-- Package Information -->
    <PackageId>LdapEncoder</PackageId>
    <Version>0.9.0</Version>
    <Authors>Dipsylala</Authors>
    <Company>Dipsylala</Company>
    <Description>A .NET library for securely encoding LDAP filter values and Distinguished Name (DN) values to prevent LDAP injection attacks. Implements RFC 4515 and RFC 4514 standards.</Description>
    <PackageTags>ldap;security;encoding;injection;rfc4515;rfc4514;active-directory</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dipsylala/Dipsy.Security.Ldap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dipsylala/Dipsy.Security.Ldap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
